{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "RigExec",
	"Description": "Poses RigExec rigs baked to .rigexec files and draws their meshes, read from the source USD stage.",
	"Category": "Animation",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "RigExecShaders",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "RigExecRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "RigExecEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Win64" ]
		}
	],
	"Plugins": [
		{ "Name": "USDCore", "Enabled": true },
		{ "Name": "ControlRig", "Enabled": true }
	]
}
